; Copyright (C) 2023 Emre Simsirli

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    makuna/NeoPixelBus@^2.7.6
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200
build_flags =
    -DWC_WIFI_AP_PASSWORD=c%DLE$d6

[env:esp32-debug]
build_flags =
    -DLOG_LOCAL_LEVEL=5

[env:esp32dev-release]
build_flags =
    -DLOG_LOCAL_LEVEL=0
