; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    makuna/NeoPixelBus@^2.7.6
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200

[env:esp32-debug]
build_flags =
    -DLOG_LOCAL_LEVEL=5

[env:esp32dev-release]
build_flags =
    -DLOG_LOCAL_LEVEL=0
